# SimonSounds

./: README.md  SimonSounds.jucer
Builds/AndroidStudio/app/: build.gradle
Builds/AndroidStudio/app/src/main/: AndroidManifest.xml
Builds/AndroidStudio/app/src/main/java/com/yourcompany/simonsounds/: SimonSounds.java
Builds/AndroidStudio/app/src/main/jni/: AppConfig.h  BinaryData.cpp  BinaryData.h  JuceHeader.h  juce_audio_basics.cpp  juce_audio_devices.cpp  juce_audio_formats.cpp  juce_audio_processors.cpp  juce_audio_utils.cpp  juce_core.cpp  juce_cryptography.cpp  juce_data_structures.cpp  juce_events.cpp  juce_graphics.cpp  juce_gui_basics.cpp  juce_gui_extra.cpp  juce_opengl.cpp  juce_video.cpp
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/: juce_audio_basics.cpp  juce_audio_basics.h  juce_audio_basics.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/buffers/: juce_AudioChannelSet.cpp  juce_AudioChannelSet.h  juce_AudioDataConverters.cpp  juce_AudioDataConverters.h  juce_AudioSampleBuffer.h  juce_FloatVectorOperations.cpp  juce_FloatVectorOperations.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/effects/: juce_CatmullRomInterpolator.cpp  juce_CatmullRomInterpolator.h  juce_Decibels.h  juce_FFT.cpp  juce_FFT.h  juce_IIRFilter.cpp  juce_IIRFilter.h  juce_LagrangeInterpolator.cpp  juce_LagrangeInterpolator.h  juce_LinearSmoothedValue.h  juce_Reverb.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_basics/midi/: juce_MidiBuffer.cpp  juce_MidiBuffer.h  juce_MidiFile.cpp  juce_MidiFile.h  juce_MidiKeyboardState.cpp  juce_MidiKeyboardState.h  juce_MidiMessage.cpp  juce_MidiMessage.h  juce_MidiMessageSequence.cpp  juce_MidiMessageSequence.h  juce_MidiRPN.cpp  juce_MidiRPN.h
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_devices/: juce_audio_devices.cpp  juce_audio_devices.h  juce_audio_devices.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_formats/: juce_audio_formats.cpp  juce_audio_formats.h  juce_audio_formats.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_processors/: juce_audio_processors.cpp  juce_audio_processors.h  juce_audio_processors.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_audio_utils/: juce_audio_utils.cpp  juce_audio_utils.h  juce_audio_utils.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_core/: juce_core.cpp  juce_core.h  juce_core.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_cryptography/: juce_cryptography.cpp  juce_cryptography.h  juce_cryptography.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_data_structures/: juce_data_structures.cpp  juce_data_structures.h  juce_data_structures.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_events/: juce_events.cpp  juce_events.h  juce_events.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_graphics/: juce_graphics.cpp  juce_graphics.h  juce_graphics.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_basics/: juce_gui_basics.cpp  juce_gui_basics.h  juce_gui_basics.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_gui_extra/: juce_gui_extra.cpp  juce_gui_extra.h  juce_gui_extra.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_opengl/: juce_opengl.cpp  juce_opengl.h  juce_opengl.mm
Builds/AndroidStudio/app/src/main/jni/JuceModules/juce_video/: juce_video.cpp  juce_video.h  juce_video.mm
Builds/AndroidStudio/app/src/main/jni/Source/: Main.cpp  MainComponent.cpp  MainComponent.h  OptionScreen.cpp  OptionScreen.h  PlayingScreen.cpp  PlayingScreen.h
Builds/AndroidStudio/app/src/main/jni/Source/Faust/: Square.h
Builds/AndroidStudio/app/src/main/jni/Source/PitchDetector/: README.md
Builds/AndroidStudio/app/src/main/res/values/: string.xml
(+1126 files in other folders)
