<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mSL2aV" name="SimonSounds" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SimonSounds" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="xNq0cG" name="SimonSounds">
    <GROUP id="{DDB89F94-7AB1-62AB-1071-8CC342D48F16}" name="Source">
      <FILE id="S0bb60" name="PlayingScreen.cpp" compile="1" resource="0"
            file="../../../PlayingScreen.cpp"/>
      <FILE id="BDeyX7" name="PlayingScreen.h" compile="0" resource="0" file="../../../PlayingScreen.h"/>
      <FILE id="EbpnSs" name="OptionScreen.cpp" compile="1" resource="0"
            file="../../../OptionScreen.cpp"/>
      <FILE id="W0Uv4C" name="OptionScreen.h" compile="0" resource="0" file="../../../OptionScreen.h"/>
      <FILE id="pX3Abj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="I6QpQC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SimonSounds"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SimonSounds"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-grapefruit-osx/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SimonSounds"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SimonSounds"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-grapefruit-osx/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/AndroidStudio">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="SimonSounds"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="SimonSounds"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-grapefruit-osx/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-grapefruit-osx/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
